# flight-app

./: Dockerfile  docker-compose.yml  pom.xml  realm-export.json
src/main/java/com/maureva/: MaurevaFlightAppApplication.java
src/main/java/com/maureva/config/: SecurityConfig.java
src/main/java/com/maureva/domain/adapter/: CabinClassAdapter.java  OffsetDateTimeAdapter.java
src/main/java/com/maureva/domain/dto/: AirportCode.java  AirportDto.java  AvailableFlightDto.java  CabinClass.java  Country.java  FlightDto.java  FlightsDtoDetails.java  ReservationDto.java
src/main/java/com/maureva/domain/dto/criteria/: FlightCriteria.java  ReservationChoice.java
src/main/java/com/maureva/domain/dto/validator/: Capitalized.java  CapitalizedStringValidator.java  ValidFlightDto.java  ValidFlightDtoValidator.java
src/main/java/com/maureva/domain/entity/: Airport.java  AvailableFlight.java  BookingInfo.java  DirectFlight.java  Flight.java  Reservation.java  TransitFlight.java
src/main/java/com/maureva/exception/: ApplicationException.java  ExceptionUtils.java  UnavailableFlightException.java
src/main/java/com/maureva/mapper/: AirportMapper.java  AvailableFlightMapper.java  FlightMapper.java  ReservationMapper.java
src/main/java/com/maureva/repository/: AirportRepository.java  AvailableFlightRepository.java  BookingInfoRepository.java  DirectFlightRepository.java  FlightRepository.java  ReservationRepository.java  TransitFlightRepository.java
src/main/java/com/maureva/rest/: AirportController.java  DemoController.java  FlightController.java  ReservationController.java
src/main/java/com/maureva/service/: AirportService.java  AvailableFlightService.java  FlightService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/maureva/: MaurevaFlightAppApplicationTests.java
