server.port=8000

spring.security.oauth2.client.registration.keycloak.client-id=maureva-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:28080/auth/realms/maureva-security-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:28080/auth/realms/maureva-security-realm

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=264KB
spring.servlet.multipart.enabled=true
