# Port
server.port=8000

# Security OAUTH

spring.security.oauth2.client.registration.keycloak.client-id=maureva-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:28080/auth/realms/maureva-security-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# JWT
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:28080/auth/realms/maureva-security-realm

# File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=264KB
spring.servlet.multipart.enabled=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maureva
spring.datasource.username=admin
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging SQL statements
spring.jpa.show-sql=true



